# hello-spring-cloud

./: README.md  pom.xml
cfg-client/: pom.xml
cfg-client/src/main/java/com/oxygen/cfgclient/: CfgClientApplication.java
cfg-client/src/main/resources/: bootstrap.yml
cfg-client/src/test/java/com/oxygen/cfgclient/: CfgClientApplicationTests.java
cfg-server/: pom.xml
cfg-server/src/main/java/com/oxygen/cfgserver/: CfgServerApplication.java
cfg-server/src/main/resources/: application.yml
cfg-server/src/main/resources/configs/: config-client-v1.yml
cfg-server/src/test/java/com/oxygen/cfgserver/: CfgServerApplicationTests.java
common/: pom.xml
common/src/test/java/com/oxygen/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/oxygen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/oxygen/eurekaserver/: EurekaServerApplicationTests.java
fund/: pom.xml
fund/src/main/java/com/oxygen/fund/: FundApplication.java
fund/src/main/resources/: application.yml
fund/src/test/java/com/oxygen/fund/: FundApplicationTests.java
product/: pom.xml
product/src/main/java/com/oxygen/config/: FundConfiguration.java
product/src/main/java/com/oxygen/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/oxygen/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/oxygen/user/: UserApplication.java
user/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/com/oxygen/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/oxygen/zuul/: ZuulApplicationTests.java
(+17 files in other folders)
